PORT=5000
#MONGO_URI=mongodb://localhost:27017/school_db
MONGO_URI=mongodb+srv://dianaalaguna:He80165005@cluster0.66lsk.mongodb.net/school_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unaClaveSuperSecreta123
